{
  "configurations": [
    {
      "type": "java",
      "name": "Launch AppUser",
      "request": "launch",
      "mainClass": "AppUser",
      "projectName": "Project_Lista_de_Compras_304cef2",
      "vmArgs": "--module-path /home/lima/JavaFX/javafx-sdk-18.0.1/lib --add-modules javafx.controls,javafx.base,javafx.fxml,javafx.graphics,javafx.media,javafx.web"
    },
    {
      "type": "java",
      "request": "attach",
      "name": "Java",
      "port": 5005,
      "sourceRoots": []
    }
  ]

}